# QuickCoordsCopy

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/simplexdev/quickcoordscopy/: QuickCoordsCopyClient.java
src/main/java/io/github/simplexdev/quickcoordscopy/config/: ModMenuPlugin.java  QuickCoordsCopyConfig.java  QuickCoordsCopyConfigScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/quickcoordscopy/lang/: en_us.json
