# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version = 1.4.5
maven_group = io.github.simplexdev
archives_base_name = quickcoordscopy

# Dependencies
fabric_api_version=0.141.3+1.21.11
mod_menu_version=17.0.0-beta.2
cloth_config_version=21.11.153
