# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version = 1.4.2
maven_group = io.github.simplexdev
archives_base_name = quickcoordscopy

# Dependencies
fabric_version=0.119.5+1.21.5
mod_menu_version=14.0.0-rc.2
cloth_config_version=18.0.145
