# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version = 1.4.3
maven_group = io.github.simplexdev
archives_base_name = quickcoordscopy

# Dependencies
fabric_version=0.134.0+1.21.8
cloth_config_version=19.0.147
mod_menu_version=15.0.0
