# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version = 1.4.4
maven_group = io.github.simplexdev
archives_base_name = quickcoordscopy

# Dependencies
fabric_version=0.135.0+1.21.10
cloth_config_version=20.0.148
mod_menu_version=16.0.0-rc.1
